<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet">

<div id="about_container">
  <br>
  <center><h1>Motion Picture Photographic Lighting</h1></center>

  <div style="width: 49%">
    <div id="about_text">
        <br>
        <h2>Richard Cohn</h2>
        <br>
        <ul>
          <li>Member IATSE Local 52 Motion Picture Studio Mechanics</li>
          <li>Chairman Education Training and Safety Committee Local 52
          <li>Lighting Gaffer
          <li>Lighting Director and Designer
          <li>Key Construction Electric
          <li>Credits include: The Get Down; Annie; Mr. Poppers Penguins; Sex Drugs and Rock
                             and Roll; Smurfs; Devil Wears Prada; Sorcerers Apprentice; Ricky
                             and the Flash, Doubt; What Happens in Vegas; Spin City; Burger
                            King; L'oriel, Red Lobster, others.
          <li>Instructor International Photographic Workshops Rockport, Maine
          <li>Archive Committee Society of Motion Picture and Television Engineers
          <li>Motion Picture Photographic Lighting and Electric Consultant
          <li>Film Maker
          <li>Author
        </ul>
    </div>
  </div>
</div>
