<div id="info">
    WhistlingDog.com is home to a diverse series of endeavors embracing Music and Magic projects as well as Motion Picture Lighting Specialties under the direction of Richard Cohn. Here at the website are represented:<br>

    <a href="/about">Motion Picture Photographic Lighting</a> ~
    <a href="/sparks-and-sticks">Sparks & Sticks</a> ~
    <a href="/magic-of-coney-island">The Magic of Coney Island</a> ~
    <a href="/magic-history">History of Mystery</a> ~
    <a href="/magical-melodions">The Magical Melodions</a> ~
    <a href="/richard-music">Richard's Music</a>

    <br><br>
    <h3>Upcoming Performances:</h3>

    <div id="upcoming">

<!--
      <div id="upcoming-ss">
        <h3 style="color: blue">Sparks & Sticks</h3>
          <h4>Sunday, November 25th, at 4 pm</h4>
          <h4>Triad Theater</h4>
            158 W. 72nd St., NYC
      </div>-->


      <div style="margin-right: 2em">
        <h3 style="color: blue">Sparky Town 3</h3>
            <h4>Saturday, September 17th</h4>
            Sherman St. Block Party (Windsor Terrace)<br>
      </div>


      <div id="upcoming-rm">
          <h3 style="color: blue">The Magic of Richard Cohn</h3>

          <!--<h4 style="color: silver"><i>Coney Magic at BWAC</i></h4>
          <h4>Sunday, October 24th at 2 pm</h4>
            Brooklyn Waterfront Artists Coalition<br>
            481 Van Brunt St. Red Hook, Brooklyn, NY 11231
          <!--<br><br>
          <h4>Sunday, August 15th at 4 pm</h4>
            Brooklyn Waterfront Artists Coalition<br>
            481 Van Brunt St. Red Hook, Brooklyn, NY 11231
            -->
          <h4 style="color: silver"><i>Monday Night Magic</i></h4>
            <h4>August 8th</h4>
            <h4>October 17th</h4>
            <h4>November 14th</h4>
            <h4>December 12th</h4>
            <b>All shows at 8 pm</b><br>
            Close-up magic<br>
            Players Theater<br>
            115 MacDougal St., NYC
      </div>
    </div>
</div>
