<div id="info">
    WhistlingDog.com is home to a diverse series of endeavors embracing Music and Magic projects as well as Motion Picture Lighting Specialties under the direction of Richard Cohn. Here at the website are represented:<br>

    <a href="/about">Motion Picture Photographic Lighting</a> ~
    <a href="/sparks-and-sticks">Sparks & Sticks</a> ~
    <a href="/magic-of-coney-island">The Magic of Coney Island</a> ~
    <a href="/magic-history">History of Mystery</a> ~
    <a href="/magical-melodions">The Magical Melodions</a> ~
    <a href="/richard-music">Richard's Music</a>

    <br><br>
    <h3>Upcoming Performances:</h3>

    <div id="upcoming">

<!--
      <div id="upcoming-ss">
        <h3 style="color: blue">Sparks & Sticks</h3>
          <h4>Sunday, November 25th, at 4 pm</h4>
          <h4>Triad Theater</h4>
            158 W. 72nd St., NYC
      </div>
-->


      <div style="margin-right: 2em">
        <h3 style="color: blue">Sparky Town 3</h3>
        <h4>Friday, November 8th</h4>
        <h4>Friday, November 22nd</h4>
        <h4>Friday, December 20th</h4>
          773 Lounge<br>
          773 Coney Island Ave., Brooklyn, N.Y.
      </div>


      <div id="upcoming-rm">
          <h3 style="color: blue">The Magic of Richard Cohn</h3>
          <h4 style="color: silver"><i>Magic at Coney</i></h4>
          <h4>Sunday, October 27th at 12 noon</h4>
          <h4>Sunday, November 10th at 12 noon</h4>
          <h4>Sunday, December 15th at 12 noon</h4>
            Coney Island Museum<br>
            1208 Surf Ave., Coney Island, N.Y.<br>
            $10 adults / $5 children
          <br><br>

          <h4 style="color: silver"><i>Monday Night Magic</i></h4>
          <h4>November 25th at 8 pm</h4>
          <h4>January 6th, 2020 at 8 pm</h4>
            Close-up magic<br>
            Players Theater<br>
            115 Macdougal St., NYC
      </div>
    </div>
</div>

