<div id="info">
    WhistlingDog.com is home to a diverse series of endeavors embracing Music and Magic projects as well as Motion Picture Lighting Specialties under the direction of Richard Cohn. Here at the website are represented:<br>

    <a href="/about">Motion Picture Photographic Lighting</a> ~
    <a href="/sparks-and-sticks">Sparks & Sticks</a> ~
    <a href="/magic-of-coney-island">The Magic of Coney Island</a> ~
    <a href="/magic-history">History of Mystery</a> ~
    <a href="/magical-melodions">The Magical Melodions</a> ~
    <a href="/richard-music">Richard's Music</a>

    <br><br>
    <h3>Upcoming Performances:</h3>

    <div id="upcoming">

<!--
      <div id="upcoming-ss">
        <h3 style="color: blue">Sparks & Sticks</h3>
          <h4>Sunday, November 25th, at 4 pm</h4>
          <h4>Triad Theater</h4>
            158 W. 72nd St., NYC
      </div>-->

<!--
      <div style="margin-right: 2em">
        <h3 style="color: blue">Sparky Town 3</h3>
            <h4>Sunday, October 3rd, 2-4 pm</h4>
            870 Ocean Ave. (corner of Dorchester Rd), Brooklyn, NY<br>
            as part of <a href="https://www.beautifybrooklyn.org/event-details/artmageddon-brooklyn-art-music-festival-october-3-2021" target="_blank">Artmageddon II - The Brooklyn Art & Music Festival</a>
      </div>
-->

      <div id="upcoming-rm">
          <h3 style="color: blue">The Magic of Richard Cohn</h3>

          <h4 style="color: silver"><i>Coney Magic at BWAC</i></h4>
          <h4>Sunday, October 24th at 2 pm</h4>
            Brooklyn Waterfront Artists Coalition<br>
            481 Van Brunt St. Red Hook, Brooklyn, NY 11231
          <!--<br><br>
          <h4>Sunday, August 15th at 4 pm</h4>
            Brooklyn Waterfront Artists Coalition<br>
            481 Van Brunt St. Red Hook, Brooklyn, NY 11231
          <!--<h4 style="color: silver"><i>Monday Night Magic</i></h4>
            <h4>March 23rd at 8 pm</h4>
            <h4>May 4th at 8 pm</h4>
            <h4>June 15th at 8 pm</h4>
            <h4>July 27th at 8 pm</h4>
            <h4>September 14th at 8 pm</h4>
            Close-up magic<br>
            Players Theater<br>
            115 Macdougal St., NYC
            ->
-->
      </div>
    </div>
</div>

