<div id="info">
    WhistlingDog.com is home to a diverse series of endeavors embracing Music and Magic projects as well as Motion Picture Lighting Specialties under the direction of Richard Cohn. Here at the website are represented:<br>

    <a href="/about">Motion Picture Photographic Lighting</a> ~
    <a href="/sparks-and-sticks">Sparks & Sticks</a> ~
    <a href="/magic-of-coney-island">The Magic of Coney Island</a> ~
    <a href="/magic-history">History of Mystery</a> ~
    <a href="/magical-melodions">The Magical Melodions</a> ~
    <a href="/richard-music">Richard's Music</a>

    <br><br>
    <h3>Upcoming Performances:</h3>

    <div id="upcoming">


      <div id="upcoming-ss">
        <h3 style="color: blue">Sparky Town 3</h3>
          <h4>Friday, October 27th, at 7 pm</h4>
          <h4>Brooklyn Music Kitchen</h4>
          177 Vanderbilt Ave, Brooklyn
      </div>


      <div style="margin-right: 2em; padding-left: 2em">
        <h3 style="color: blue">Spark Gap</h3>
            <h4>Sunday, October 1st, at 4 pm</h4>
            <h4><i>Artmageddon IV<br>(Brooklyn Arts and Music Fest)</i></h4>
            477 E. 16th St., Brooklyn
      </div>

      <!--
      <div id="upcoming-rm">
          <h3 style="color: blue">Music of Richard Cohn and Friends</h3>
            <h4 style="color: silver"><i>Coney Island Museum 40th Anniversary</i></h4>
            <b>Saturday, July 29th</b><br>
            1208 Surf Ave. Coney Island, Brooklyn NY<br><br>
          <!--<h4 style="color: silver"><i>Coney Magic at BWAC</i></h4>
          <h4>Sunday, October 24th at 2 pm</h4>
            Brooklyn Waterfront Artists Coalition<br>
            481 Van Brunt St. Red Hook, Brooklyn, NY 11231
          <!--<br><br>
          <h4>Sunday, August 15th at 4 pm</h4>
            Brooklyn Waterfront Artists Coalition<br>
            481 Van Brunt St. Red Hook, Brooklyn, NY 11231

          <h4 style="color: silver"><i>Coney Island Conjurer's Convention</i></h4>
            <h4>Saturday, April 29th</h4>
            <b>11:55 am - 10:30 pm</b><br>
            1208 Surf Ave. at W. 12th St.<br>
            Coney Island, Brooklyn, N.Y.<br>
            <a href="https://www.coneyisland.com/event/conjurersconventionfulldaypass" target="_blank">Tickets Available Online</a><br><br>

          <h4 style="color: silver"><i>Monday Night Magic</i></h4>
            <h4>June 5th</h4>
            <b>All shows at 8 pm</b><br>
            Close-up magic<br>
            Players Theater<br>
            115 MacDougal St., NYC
      </div>
      -->
    </div>
</div>
