<div id="pic">
    <h2>The Magic of Richard Cohn</h2><br>

    <div id="gallery">
        <div id="galleria">
            <a href="/static/media/graphics/magic-rich/richard-cohn-at-fao-schwarz-for-fantasma-m.jpg">
                <img src="/static/media/graphics/magic-rich/richard-cohn-at-fao-schwarz-for-fantasma-t.jpg" data-big="/static/media/graphics/magic-rich/richard-cohn-at-fao-schwarz-for-fantasma-l.jpg" data-description="Richard Cohn at FAO Schwarz for Fantasma" alt="Richard Cohn at FAO Schwarz for Fantasma"></a>

            <a href="/static/media/graphics/magic-rich/richard-cohn-magic-m.jpg">
                <img src="/static/media/graphics/magic-rich/richard-cohn-magic-t.jpg" data-big="/static/media/graphics/magic-rich/richard-cohn-magic-l.jpg" alt="The Magic of Richard Cohn"></a>

            <a href="/static/media/graphics/magic-rich/rich-cohn-alexandra-baltarzuk-peter-samelson-rocco-silano-m.jpg">
                <img src="/static/media/graphics/magic-rich/rich-cohn-alexandra-baltarzuk-peter-samelson-rocco-silano-t.jpg" data-big="/static/media/graphics/magic-rich/rich-cohn-alexandra-baltarzuk-peter-samelson-rocco-silano-l.jpg" alt="Richard Cohn with Alexandra Baltarzuk, Peter Samelson, and Rocco Silano"></a>

            <a href="/static/media/graphics/magic-rich/richard-cohn-with-bob-baxter-m.jpg">
                <img src="/static/media/graphics/magic-rich/richard-cohn-with-bob-baxter-t.jpg" data-big="/static/media/graphics/magic-rich/richard-cohn-with-bob-baxter-l.jpg" alt=" Richard Cohn with Bob Baxter"></a>

        </div>
    </div>

    <h3 style="text-align: center">A Selection of Strange</h3>
</div>

<div id="text">
    <p>Richard has appeared on television, and at conventions, trade shows, hotels, museums and private events throughout the United States.</p>

    <p>He is a regular performer at Monday Night Magic in NYC and at The Coney Island Museum in Brooklyn.</p>

    <p>Richard is an Associate with Silver Star of the Inner Magic Circle of London.</p>

    <p>Richard has written about magic for Magic Magazine, Magicol, Genii, Magic Times, Brooklyn Bridge, Yankee Collector, and Motion Image Journal.</p>

    <p>He has been a magic consultant for Criss Angel, Julie Taymor, ABC TV, Dreamworks, and Disney.</p>

    <br>

    <h2 style="text-align: center">Upcoming Performances</h2>
    <div id="upcoming">
<!--
      <div>
        <h3>Magic at Coney</h3>
        <h4>Sunday, March 3rd at 12 noon</h4>
          Coney Island Museum<br>
          1208 Surf Ave., Coney Island, N.Y.<br>
          $10 adults / $5 children
      </div>
-->
      <div>
        <h3>Monday Night Magic</h3>
        <h4>Monday, April 15th at 8 pm</h4>
        <h4>Monday, May 27th at 8 pm</h4>
        <h4>Monday, July 8th at 8 pm</h4>
          Close-up magic<br>
          Players Theater<br>
          115 Macdougal St., NYC
      </div>
    </div>

</div>
