<div id="pic">
    <h2>Magic of Richard Cohn</h2><br>
    <img src="/static/media/graphics/magic-rich/richard-cohn-at-fao-schwarz-for-fantasma.jpg" height="246" width="300" alt="Richard Cohn at FAO Schwarz for Fantasma">
    <img src="/static/media/graphics/magic-rich/richard-cohn-magic.jpg" style="float: right" height="246" width="300" alt="The Magic of Richard Cohn">
    <br>
    <img src="/static/media/graphics/magic-rich/rich-cohn-alexandra-baltarzuk-peter-samelson-rocco-silano.jpg" height="217" width="300" alt="Magic of Richard Cohn">
    <img src="/static/media/graphics/magic-rich/richard-cohn-with-bob-baxter.jpg" style="float: right" height="222" width="300" alt=" Richard Cohn with Bob Baxter"><br>
    <h3 style="text-align: center">A Selection of Strange</h3>
</div>

<div id="info">
    <p>Richard has appeared on television, and at conventions, trade shows, hotels, museums and private events throughout the United States.</p>

    <p>He is a regular performer at Monday Night Magic in NYC and at The Coney Island Museum in Brooklyn.</p>

    <p>Richard is an Associate with Silver Star of the Inner Magic Circle of London.</p>

    <p>Richard has written about magic for Magic Magazine, Magicol, Genii, Magic Times, Brooklyn Bridge, Yankee Collector, and Motion Image Journal.</p>

    <p>He has been a magic consultant for Criss Angel, Julie Taymor, ABC TV, Dreamworks, and Disney.</p>
</div>
