<div id="pic">
    <h2>The History of Mystery</h2><br>

    <div id="gallery">
        <div id="galleria">
            <a href="/static/media/graphics/magic-history/richard-cohn-magic-circle-centanary-m.jpg">
                <img src="/static/media/graphics/magic-history/richard-cohn-magic-circle-centanary-t.jpg" data-big="/static/media/graphics/magic-history/richard-cohn-magic-circle-centanary-l.jpg" data-description="Richard Cohn presenting at the Magic Circle Centanary" alt="Richard Cohn presenting at the Magic Circle Centanary"></a>
            <a href="/static/media/graphics/magic-history/history-of-mystery-m.jpg">
                <img src="/static/media/graphics/magic-history/history-of-mystery-t.jpg" data-big="/static/media/graphics/magic-history/history-of-mystery-l.jpg" data-description="The History of Mystery" alt="The History of Mystery"></a>
        </div>
    </div>

</div>

<div id="info">
    <p>Richard Cohn has written on magic history for a variety of publications. His particular areas of expertise include conjurors involved in early cinema (<i>Who Put the Magic in Movies?</i>, SMPTE Journal); The Magic of Coney Island; The Magic of Brooklyn (<i>Brooklyn Magicians in the Brooklyn Eagle Prior to 1903</i>); and the History of Magic Shops, Manufacturers and Dealers. He has been featured in articles in The New York Times, New York Daily News, and The New York Sun.</p>
</div>
