<div id="pic">
    <h2>The Magical Melodions</h2><br>

    <div id="pics">
    <div style="width: 49%; float: left">
        <img src="/static/media/graphics/mm/magical-melodions-alexandra.jpg" height="382" width="300" alt="Magical Melodions - Alexandra Baltarzuk"><br>
        <img src="/static/media/graphics/mm/magical-melodions-richard.jpg" height="446" width="300" alt="Magical Melodions - Richard Cohn">
    </div>
    <div style="width: 49%; float: right">
        <img src="/static/media/graphics/mm/magical-melodions.jpg" height="457" width="300" alt="Magical Melodions">
        <img src="/static/media/graphics/mm/magical-melodions-2.jpg" height="365" width="300" alt="Magical Melodions">
    </div>
    <br>
    </div>
</div>

<div id="info">
    <p>
      Celebrate the fabulous melodies of the '20s, '30s, and '40s in a sparkling
      entertainment that brings good times and happy memories to young and old
      alike.  Toe-tapping tunes plus a dash of novelty magic is the winning
      combination that makes this outstanding show delightfully different!
    </p>
    <br>
    <h4>Special Events ⋅ Banquets ⋅ Corporate Functions ⋅ Holiday Parties ⋅
    Performing Arts Centers ⋅ Hotels & Resorts</h4>
</div>
