<div id="pic">
    <h2>Richard's Music</h2><br>

    <div id="gallery">
        <div id="galleria">
            <a href="/static/media/graphics/music-rich/richard-cohn-music-m.jpg">
                <img src="/static/media/graphics/music-rich/richard-cohn-music-t.jpg" data-big="/static/media/graphics/music-rich/richard-cohn-music-l.jpg" data-description="Richard Cohn" alt="The Music of Richard Cohn"></a>
            <a href="/static/media/graphics/music-rich/richard-cohn-music-2-m.jpg">
                <img src="/static/media/graphics/music-rich/richard-cohn-music-2-t.jpg" data-big="/static/media/graphics/music-rich/richard-cohn-music-2-l.jpg" data-description="Richard Cohn" alt="The Music of Richard Cohn"></a>
            <a href="/static/media/graphics/music-rich/sparksandsticks-m.jpg">
                <img src="/static/media/graphics/music-rich/sparksandsticks-t.jpg" data-big="/static/media/graphics/music-rich/sparksandsticks-l.jpg" data-description="Sparks & Sticks - Richard Cohn and Paul Rossman" alt="Sparks & Sticks"></a>

            <a href="/static/media/graphics/music-rich/sparky-town-3-m.jpg">
                <img src="/static/media/graphics/music-rich/sparky-town-3-t.jpg" data-big="/static/media/graphics/music-rich/sparky-town-3-l.jpg" data-description="Sparky Town 3" alt="Sparky Town 3"></a>

        </div>
    </div>

</div>


<div id="text">
    <h2>Richard Cohn</h2>
    <h3>Songwriter, Singer, Performer, Keyboardist</h3>
    <br>
    <p>Richard has composed for film, television, and theater. (Snack of the Dead; The Reception; The Mystery of Marco Monteverdi).</p>

    <p>He has played with: You Are Here; Northern Light; The Crystals; Pier Pressure; Deadline</p>

    <p>He has been pleased to act as accompanist to dance groups, variety artistes and the noted comedy magician Bobby Baxter.</p>

    <p>Richard currently plays with Paul Rossman in <i>Sparks & Sticks</i> as well as the musical groups <i>Sparky Town 3</i> and <i>The Magical Melodions</i>.
    </p>
</div>

    <h2 style="text-align: center">Upcoming Performances</h2>
    <div id="upcoming">

      <div>
        <h3>Sparky Town 3</h3>
            <!--<h4>Sunday, October 9th, 12 noon - 2 pm</h4>
            Cortelyou Rd. and Marlboro Rd. in front of Kings County Wines<br>-->
      </div>
    </div>

