<div id="pic">
    <h2>SPARKS & STICKS</h2><br>

    <div id="gallery">
        <div id="galleria">
            <a href="http://www.youtube.com/watch?v=b2uLT8olYDY"><span class="video">Sparks & Stick at Triad</span></a>
            <a href="/static/media/graphics/sparks-sticks/sparksandsticks-m.jpg">
                <img src="/static/media/graphics/sparks-sticks/sparksandsticks-t.jpg" data-big="/static/media/graphics/sparks-sticks/sparksandsticks-l.jpg" data-description="Paul Rossman, Percussionist / Drummer<br>Richard Cohn, Songwriter / Singer / Keyboards" alt="Paul Rossman, Percussionist / Drummer - Richard Cohn, Songwriter / Singer / Keyboards"></a>

            <a href="/static/media/graphics/sparks-sticks/sparksandsticks-2-m.jpg">
                <img src="/static/media/graphics/sparks-sticks/sparksandsticks-2-t.jpg" data-big="/static/media/graphics/sparks-sticks/sparksandsticks-2-l.jpg" alt=""></a>

        </div>
    </div>

</div>

<div id="text">
    <h2>Sonic Incandescence</h2>
    <br>
    <p>
      Sparks & Sticks is comprised of Songwriter/Singer/Keyboardist Richard Cohn and drummer extraordinaire Paul Rossman.  Their own melodies and musings; original songs and sagas incorporating a wide variety of musical genres are the core of their performance. They will occasionally play items from the repertoires of Ray Charles, Ry Cooder, The Band, Louis Jordan, Randy Newman, Little Feat, Leon Russel and others.
    </p>
    <p>
      As the mood may move them they may troupe songs about things like love, heartbreak, water or trains. Depends. Often it's simply about feeling good.
    </p>
    <br>
    <p>
      As seen at Fornino, Oggi, Kettle and Thread, and The Old Stone House Good Coffeehouse Series.
    </p>
    <br>
<!--
      Upcoming performances:
      <ul>
        <li>
          <h3>Sunday, November 25th, at 4pm</h3>
          <h4>Triad Theater</h4>
            158 W. 72nd St., NYC
        </li>
      </ul>
-->
    <h2>Effervescent Sublime Vibrations</h2>
</div>
