<div id="pic">
    <h2>SPARKY TOWN 3</h2>

    <div id="gallery">
        <div id="galleria">
            <a href="/static/media/graphics/music-rich/sparky-town-3-m.jpg">
                <img src="/static/media/graphics/music-rich/sparky-town-3-t.jpg" data-big="/static/media/graphics/music-rich/sparky-town-3-l.jpg" data-description="SPARKY TOWN 3: Tim Kelly, drums / percussion; John O'Dea, guitar / vocals; Richard Cohn, keys / vocals" alt="SPARKY TOWN 3: Tim Kelly, drums / percussion; John O'Dea, guitar / vocals; Richard Cohn, keys / vocals"></a>

            <a href="/static/media/graphics/music-rich/sparky-town-3-2-m.jpg">
                <img src="/static/media/graphics/music-rich/sparky-town-3-2-t.jpg" data-big="/static/media/graphics/music-rich/sparky-town-3-2-l.jpg" data-description="SPARKY TOWN 3: Richard Cohn, keys / vocals; Tim Kelly, drums / percussion; John O'Dea, guitar / vocals" alt="SPARKY TOWN 3: Richard Cohn, keys / vocals; Tim Kelly, drums / percussion; John O'Dea, guitar / vocals"></a>
        </div>
    </div>

</div>

<div id="text">
    <h2>An eclectic selection of audible delights for you to savor and enjoy!</h2>
    <br>
    <p>SPARKY TOWN 3 consists of: Richard Cohn on keys and vocals; John O'Dea on Guitar and Vocals; and Tim Kelly on Drums and Percussion and stuff like that.</p>
</div>

<h2 style="text-align: center">Upcoming Performances</h2>
<div id="upcoming">
  <div>
    <h3>Friday, March 13th</h3>
        773 Lounge<br>
        773 Coney Island Ave., Brooklyn, NY
  </div>
</div>
