<img src="/static/media/graphics/site/sparksandsticks.jpg" height="480" width="640" alt="Sparks and Sticks"><br>

SPARKS & STICKS
                                                             Paul Rossman                                          Richard Cohn
                                                       Percussionist/Drummer                      Songwriter/ Singer/ Keyboard

                                                             Original Melodies and Musings, Songs and Sagas

                                      Special added show: TONIGHT!  JULY 22

SPARKS & STICKS  at  Oggi  at 217 Prospect Park West in Windsor Terrace Brooklyn

<h3>Upcoming dates:</h3>
<ul>
    <li>Thursday, July 27th, 2017 - OGGI  217 Prospect Park West in Windsor Terrace, Brooklyn.</li>
</ul>

<h3>Previous shows:</h3>
<ul>
    <li>Saturday July 22nd  7 to 9 pm at: Oggi’s  217 Prospect Park  West in Brooklyn USA</li>
</ul>
