<div id="sspic">
    <h2 style="text-align: center; color: white">SPARKS & STICKS</h2><br>
    <img src="/static/media/graphics/site/sparksandsticks.jpg" height="480" width="640" alt="Sparks and Sticks"><br>
    <div id="pic-info">
        <div id="paul-info">
            Paul Rossman<br>
            <i>Percussionist / Drummer</i>
        </div>
        <div id="rich-info">
            Richard Cohn<br>
            <i>Songwriter / Singer / Keyboard</i>
        </div>
    </div>
</div>

<div id="ssinfo">
    <h2>Sonic Incandescence</h2>
    <br>
    <p>
      Sparks & Sticks is comprised of Songwriter/Singer/Keyboardist Richard Cohn and drummer extraordinaire Paul Rossman.  Their own melodies and musings; original songs and sagas incorporating a wide variety of musical genres are the core of their performance. They will occasionally play items from the repertoires of Ray Charles, Ry Cooder, The Band, Louis Jordan, Randy Newman, Little Feat, Leon Russel and others.
    </p>
    <p>
      As the mood may move them they may troupe songs about things like love, heartbreak, water or trains. Depends. Often it's simply about feeling good.
    </p>
    <br>
    <p>
      As seen at Fornino, Oggi, Kettle and Thread, and The Old Stone House Good Coffeehouse Series.
    </p>
    <br>
    <h2>Effervescent Sublime Vibrations</h2>
</div>
